R 3.6.1
-------------
assertthat 0.2.1
backports 1.1.6
base 3.6.1
broom 0.5.4
cellranger 1.1.0
cli 2.0.2
colorspace 1.4.1
compiler 3.6.1
crayon 1.3.4
datasets 3.6.1
DBI 1.1.0
dbplyr 1.4.2
digest 0.6.25
dplyr 0.8.5
ellipsis 0.3.0
fansi 0.4.1
farver 2.0.3
forcats 0.4.0
fs 1.3.1
generics 0.0.2
ggplot2 3.3.0
glue 1.4.0
graphics 3.6.1
grDevices 3.6.1
grid 3.6.1
gtable 0.3.0
haven 2.2.0
hms 0.5.3
httr 1.4.1
jsonlite 1.6.1
knitr 1.28
labeling 0.3
lattice 0.20.40
lifecycle 0.2.0
lubridate 1.7.4
magrittr 1.5
methods 3.6.1
modelr 0.1.6
munsell 0.5.0
nlme 3.1.144
pillar 1.4.3
pkgconfig 2.0.3
plyr 1.8.6
purrr 0.3.4
R6 2.4.1
Rcpp 1.0.4
readr 1.3.1
readxl 1.3.1
rehh 3.0.1
rehh.data 1.0.0
reprex 0.3.0
rlang 0.4.5
rstudioapi 0.11
rvest 0.3.5
scales 1.1.0
stats 3.6.1
stringi 1.4.6
stringr 1.4.0
tibble 3.0.1
tidyr 1.0.2
tidyselect 1.0.0
tidyverse 1.3.0
tools 3.6.1
utils 3.6.1
vctrs 0.2.4
withr 2.2.0
xfun 0.12
xml2 1.2.2
